{
  "ConnectionStrings": {
    "Default": "User ID=sara;Password=949973;Host=localhost;Port=5432;Database=dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
